.max_width {
    max-width: 1920px;
    display: flex;
    margin: 0 auto;
}

.hero {
    width: 100%;
    position: relative;
    width: 100%;
    overflow: visible;
}

.hero-content { 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center; 
} 
    
.hero-img { 
    width: 100%; 
    height: 450px; 
    display: block;
    object-fit: cover; 
    filter: brightness(0.8);
    border-bottom: groove;
} 

.hero-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    text-align: center;
    color: #fff;
}
    
.overlay-img { 
    position: absolute;
    bottom: -220px;
    left: 50%;
    transform: translate(-50%);

    max-width: 180px;
    height: auto;
    z-index: 3;
    border-radius: 50%;

    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7);
} 
    
.hero-text { 
    z-index: 2; 
} 
    
.hero-text button { 
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #f49210; 
    color: black;  
    border: none;
    border-radius: 6px;
    cursor: pointer; 
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); 
    transition: transform 0.2s, background-color 0.2s; 
} 
    
.hero-text button:hover { 
    transform: scale(1.05); 
    background-color: #ffb347; 
} 
    
#dishes-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sub-category-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
    
.dish-card { 
    background: rgba(255, 255, 255, 0.7); 
    border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    padding: 16px; 
    margin: 12px; 
    text-align: center; 
    transition: transform 0.2s, 
    box-shadow 0.2s; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
    
.dish-card img { 
    width: 120px; 
    height: 120px; 
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 12px; 
} 
    
.dish-card button {   
    border: none; 
    padding: 8px 8px; 
    cursor: pointer; 
    transition: background-color 0.2s, transform 0.2s; 
} 
    
.dish-card button:hover { 
    background-color: #f49210; 
    transform: scale(1.05); 
} 
    
.rating-section { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px; 
    color: black; 
    background: transparent; 
    border-radius: 8px; 
    text-align: left; 
    width: 100%; 
    padding-top: 96px;
} 
    
.rating-section .stars { 
    font-size: 1.5rem; 
    margin-bottom: 5px; 
    color: #fcb910;
    filter: drop-shadow(2px 4px 6px black);
}

.rating-section p {
    color: #fcb910;
}

.icon-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
}

.icon-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

footer {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    background-color: #01142e;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-top: groove;
}